<div class="tv-show-info border-b border-gray-800">
  <div class="container flex flex-col px-4 py-16 mx-auto md:flex-row">
    <div class="flex-none">
      <img src='<%= MovieWeb.MovieView.detail_poster_image_url(@tv_show) %>' alt="<%= poster_image_alt(@tv_show) %>" class="w-64 lg:w-96"/>
    </div>
    <div class="md:ml-24">
      <h2 class="text-4xl font-semibold">
        <%= @tv_show.name %> (<%= air_year(@tv_show.seasons) %>)
      </h2>
        <div class="flex items-center text-xs text-gray-400 md:text-sm">
          <svg class="w-4 text-orange-500 fill-current" viewBox="0 0 24 24">
            <g data-name="Layer 2">
            <path d="M17.56 21a1 1 0 01-.46-.11L12 18.22l-5.1 2.67a1 1 0 01-1.45-1.06l1-5.63-4.12-4a1 1 0 01-.25-1 1 1 0 01.81-.68l5.7-.83 2.51-5.13a1 1 0 011.8 0l2.54 5.12 5.7.83a1 1 0 01.81.68 1 1 0 01-.25 1l-4.12 4 1 5.63a1 1 0 01-.4 1 1 1 0 01-.62.18z" data-name="star"/>
            </g>
          </svg>
          <span class="ml-1"><%= @tv_show.vote_average %></span>
          <span class="mx-2">|</span>
          <span><%= air_year(@tv_show.seasons) %></span>
          <span class="mx-2">|</span>
          <span><%= @tv_show.genres |> Enum.map(fn g -> g.name end) |> Enum.join(", ") %></span>
        </div>

        <p class="mt-8 text-gray-300">
          <%= @tv_show.overview %>
        </p>

        <div class="mt-12">
          <h4 class="font-semibold text-white">Featured Crew</h4>
          <div class="flex mt-4 space-x-8">
            <%= for crew <- @tv_show.credits.cast do %>
            <div>
              <div><%= crew.name %></div>
              <div class="text-sm text-gray-400"><%= crew.character %></div>
            </div>
            <% end %>
          </div>
        </div>

      <div x-data="{ isOpen: false }">
        <%= if MovieWeb.MovieView.youtube_trailer_url(@tv_show) != "" do %>
          <div class="w-40 mt-12">
            <button
              @click="isOpen = true; $refs.ytplayer.src = 'https://youtube.com/embed/<%= MovieWeb.MovieView.youtube_trailer_url(@tv_show) %>'"
              class="flex items-center px-5 py-4 font-semibold text-gray-900 bg-orange-500 rounded hover:bg-orange-600 transition ease-in-out duration-150">
              <svg class="w-6 fill-current" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
              <span class="ml-2">Play Trailer</span>
            </button>
          </div>
        <% end %>

          <div style="background-color: rgba(0,0,0,.5)"
               class="fixed top-0 left-0 flex items-center w-full h-full overflow-y-auto shadow-lg"
               x-show.transition.opacity="isOpen"
               >
            <div class="container mx-auto overflow-y-auto rounded-lg lg:px-32 ">
              <div class="bg-gray-900 rounded">
                <div class="flex justify-end pt-2 pr-4">
                  <button class="text-3xl leading-none hover:text-gray-300" @click="isOpen=false; $refs.ytplayer.src = ''">&times;</button>
                </div>
                <div class="modal-body px-8 py-8">
                  <div class="relative overflow-hidden responsive-container" style="padding-top: 56.25%">
                    <iframe src=""
                            frameborder="0"
                            width="560"
                            height="315"
                            style="border:0;"
                            x-ref="ytplayer"
                            class="absolute top-0 left-0 w-full h-full responsive-iframe"
                            allow="autoplay; encrypted-media"
                            allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
    </div>
  </div> <%# end of tv-show info %>

  <div class="tv-show-cast border-b border-gray-800">
    <div class="container px-4 py-16 mx-auto">
      <h2 class="text-4xl font-semibold">Cast</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8">
        <%= for cast <- MovieWeb.MovieView.displayed_cast(@tv_show) do %>
        <%= render MovieWeb.ActorView, "_card.html", actor: cast, conn: @conn %>
        <% end %>
      </div>
    </div>
  </div> <%# end of tv-show cast %>


  <div class="tv-show-images" x-data="{ isOpen: false, image: ''}">
    <div class="container mx-auto px-4 py-16">
      <h2 class="text-4xl font-semibold">Images</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
        <%= for image_uri <- MovieWeb.MovieView.movie_image_uris(@tv_show) do %>
          <div class="mt-8">
            <a
              @click.prevent="
                  isOpen = true
                  image='<%= image_uri.large %>'
              "
              href="#"
            >
              <img src="<%= image_uri.thumbnail %>"
                   alt="image1"
                   class="hover:opacity-75 transition ease-in-out duration-150">
            </a>
          </div>
        <% end %>
      </div>

      <div
          style="background-color: rgba(0, 0, 0, .5);"
          class="fixed top-0 left-0 w-full h-full flex items-center shadow-lg overflow-y-auto"
          x-show="isOpen"
      >
        <div class="container mx-auto lg:px-32 rounded-lg overflow-y-auto">
          <div class="bg-gray-900 rounded">
            <div class="flex justify-end pr-4 pt-2">
              <button
                  @click="isOpen = false"
                  @keydown.escape.window="isOpen = false"
                  class="text-3xl leading-none hover:text-gray-300">&times;
              </button>
            </div>
            <div class="modal-body px-8 py-8">
                <img :src="image" alt="poster">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <%# end tv-show-images %>

</div>
