<div class="container mx-auto px-4 pt-16">
  <div class="popular-actors">
    <h2 class="uppercase tracking-wider text-orange-500 text-lg font-semibold">Popular Actors</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8">
    <%= for actor <- @actors do %>
      <div class="actor mt-8">
        <a href="<%= Routes.actor_path(@conn, :show, actor.id) %>">
          <img src="<%= face_image_url(actor) %>" alt="<%= profile_image_alt(actor) %>" class="hover:opacity-75 transition ease-in-out duration-150"/>
        </a>
        <div class="mt-2">
          <a href="<%= Routes.actor_path(@conn, :show, actor.id) %>" class="text-lg hover:text-gray-300"><%= actor.name %></a>
          <div class="text-sm truncate text-gray-400"><%= known_for(actor) %></div>
        </div>
      </div>
    <% end %>
    </div>
  </div> <%# end of popular-actors %>

  <div class="page-load-status my-8 text-center">
    <div class="flex justify-center">
      <div class="infinite-scroll-request w-10 h-10 mt-2 ml-2 mr-2 border-2 border-t-2 border-gray-200 rounded-full loader ease-linear"></div>
    </div>
    <p class="infinite-scroll-last">End of content</p>
    <p class="infinite-scroll-error">Error</p>
  </div>

  <div class="flex justify-between mt-16">
    <%# <%= if @page > 1 do %1> %>
    <%# <%= link "Previous", to: Routes.actor_path(@conn, :index, %{page: (String.to_integer(@page) - 1)}) %1> %>
    <%# <% end %1> %>
    <%= link "Next", to: Routes.actor_path(@conn, :index, %{page: (String.to_integer(@page) + 1)}), class: "pagination_next hidden" %>
  </div>
</div>

<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script>
  var elem = document.querySelector('.grid');
  var infScroll = new InfiniteScroll(elem, {
    path: '.pagination_next',
    append: '.actor',
    status: '.page-load-status',
  //  history: false,
  });
</script>
